{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Dev: start server",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-Command",
				"$env:PORT=3000; $env:NODE_ENV=\"development\"; node server.js"
			],
			"isBackground": true,
			"problemMatcher": [
				{
					"pattern": {
						"regexp": ".*",
						"file": 1,
						"location": 2,
						"message": 0
					},
					"background": {
						"activeOnStart": true,
						"beginsPattern": "^$",
						"endsPattern": "Servidor do Varejão rodando"
					}
				}
			],
			"group": "build"
		},
		{
			"label": "Open Clean App (no-cache)",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}/scripts/open-clean.ps1"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "none"
		},
		{
			"label": "Dev: start + open clean",
			"dependsOrder": "sequence",
			"dependsOn": [
				"Dev: start server",
				"Open Clean App (no-cache)"
			]
		}
	]
}